# intranetservices

./: .dockerignore  .gitignore  AGENTS.md  BATCH_EXECUTION_ID_FIX.md  BATCH_MONITORING_DEBUG.md  CLAUDE.md  CLAUDE_new.md  CLAUDE_old.md  FLYWAY-REPAIR-INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  P0-CRM-TESTS-STATUS.md  PHASE0-CRM-IMPLEMENTATION-COMPLETE.md  PHASE0-INFRASTRUCTURE-TESTS-STATUS.md  PHASE0_SUPPORTING_TESTS_STATUS.md  README.md  TEST_EXECUTION_REPORT.md  analyze-entities.sh  docker-build-native-images.sh  docker-compose.yaml  docker-env-twservices.env  flyway-repair-v108.sql  jboss-logging.properties  lombok.config  pom.xml  test-batch-monitoring.sql
.claude/agents/: addo-quarkus-integrator.md  feature-miner.md  repo-cartographer.md
.claude/commands/ddd/: scan.md
.claude/tmp/api-auth-backend/: qa-report.md
.github/workflows/: claude.yml  deploy-apitest.yml  deploy-production.yml  deploy.yml
.run/: Deploy backend to prod.run.xml
config/: aws.env  docker-compose.yaml  docker-env-achievementservice.env  docker-env-apigateway.env  docker-env-bubbleservice.env  docker-env-communicationservice.env  docker-env-contractservice.env  docker-env-crmservice.env  docker-env-cultureservice.env  docker-env-expenseservice.env  docker-env-financeservice.env  docker-env-intranet.env  docker-env-invoiceservice.env  docker-env-knowledgeservice.env  docker-env-marginservice.env  docker-env-newsservice.env  docker-env-photoservice.env  docker-env-slackservice.env  docker-env-timereminderservice.env  docker-env-userservice.env  docker-env-workservice.env  docker-run-containers.sh  prometheus.yml  userpass.env
deprecated/: batch-cdi-scoping-fix.md  batch-tracking-api.md  borroweddevice-client-update.md  bulk-email-api.md  error-mapper.md  expense-processing.md  slack-user-sync.md
deprecated/crm/: crm-documentation.md
deprecated/invoice/: invoice-bonus-rest-api.md
deprecated/user/: user-temporal-architecture.md
docker/kafka/: docker-compose.yaml
docker/s3/: docker-compose.yml
docker/test/: docker-compose.yml
docs/: BACKFILL.md  CUTOVER_PHASE6.md  INVOICE-STATUS-MIGRATION-COMPLETE.md  OBSERVABILITY.md  PHASE2-COMPLETION-REPORT.md  PHASE3-COMPLETION-REPORT.md  PHASE5-COMPLETION-REPORT.md  RECALC-PIPELINE-TASKLIST.md  accounting-year-naming.md  api-migration-contract-types.md  api-usage-log-client-guide.md  api-usage-logging.md  app-membership.md  app-token.md  audit-tracking.md  batch-exception-tracking-migration.md  batch-race-condition-fix.md  batch-race-condition-migration-complete.md  conference-fields.md  ddd-aggregate-hunter.md  draft-invoice-creation.md  draft-invoice-frontend.md  dynamic-contract-types-dev.md  dynamic-contract-types.md  economics-async-upload.md  expense-processing-detailed.md  file-and-photo-system.md  guest-registration.md  immutable-snapshot-system.md  invoice-customer-field.md  invoice-pagination.md  invoice-sorting.md  orchestrator-ddd.md  photo-service.md  refresh-token.md  snapshot-api-migration-guide.md  team-utilization-revenue-api.md  teamlead-bonus-implementation.md  validation-queries-v116.sql  validation-queries-v117-cost-fix.sql  (+3 more)
docs/client_developers/: contract_validation.md
docs/crm/: crm-documentation.md
docs/domains/danlon/: business-rules.md
docs/incidents/: 2026-05-21-kenn-milo-recovery.sql
docs/invoice/: company-bonus-share-api.md  invoice-database.md  invoice-process-overview.md  queued-internal-invoices.md  trustworks-invoice-architecture.md
docs/invoices/: README.md  SPECIFICATION_TRACEABILITY.md  future-enhancements.md
docs/invoices/api/: invoice-rest-api.md
docs/invoices/architecture/: data-model.md  invoice-types.md  system-overview.md
docs/invoices/implementation/: bonus-eligibility-architecture.md  bonus-system.md  pricing-engine.md  trustworks-invoice-architecture.md  validation-rules.md
docs/invoices/user-guides/: creating-invoices.md
docs/superpowers/plans/: 2026-06-09-phantom-selfbilled-staging-runbook.md  2026-06-10-selfbilled-workbench-staging-runbook.md
docs/views/: fact_revenue_budget.md
newrelic/: newrelic.yml
scripts/practices/: practice-contribution-reconciliation.sql  run-practice-revenue-performance-gate.sh  run-with-deadline.py  verify-practice-contribution-rollout.sh
scripts/practices/fixtures/: practice-revenue-performance-profile-v1.json
scripts/practices/tests/: run-practice-revenue-performance-gate-test.sh  verify-practice-contribution-rollout-test.sh
sql/: add-user-foreign-keys.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  docker-env-twservices.env
src/main/resources/: application-dev.yaml  application.yml  autofix-policy.yaml  availability_batch.xml  private.key  privateKey.pem
src/main/resources/data/: category_mapping_template.csv  gl_accounts_from_kontoplan.csv  taxonomy_trustworks.json
src/main/resources/db/migration/: V100__Add_validity_dates_to_contract_types.sql  V101__Create_contract_validation_rules_table.sql  V102__Create_contract_rate_adjustments_table.sql  V103__Add_error_message_to_expenses.sql  V103__Create_contract_override_tables.sql  V104__Add_override_indexes.sql  V104__Update_expense_status_values.sql  V105__Add_audit_triggers.sql  V105__Add_expense_retry_tracking.sql  V108__Add_audit_triggers.sql  V109__Create_user_danlon_history.sql  V109__Invoice_status_refactoring.sql  V10__Add_companyuuid_to_companydata.sql  V110__Add_invoice_work_period_fields.sql  V110__Migrate_danlon_to_history.sql  V111__Cleanup_user_ext_account_danlon.sql  V112__Add_accountant_notes_to_expenses.sql  V113__Add_ai_validation_result_to_expenses.sql  V114__Add_segment_to_client.sql  V115__Fact_ProjectFinancials.sql  V116__Fix_fact_project_financials_gross_margin.sql  V117_Update_fact_project_financials_companyuuid.sql  V118__Fix_fact_project_financials_companyuuid_costs.sql  V11__Add_companyuuid_to_budget.sql  (+443 more)
src/test/resources/: application-test.properties  application.properties  recruitment-permissions-matrix.json
src/test/scripts/: scope-enforcement-tests.sh
(+3190 files in other folders)
